* {
    margin: 0;
}

.grid-container {
    margin: 0 auto;
    width: 800px;
    background: #eeeeee;

    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 100px);
    grid-auto-rows: minmax(150px, auto);     /* This is for each row */
    /* grid-row-gap: 20px;
    grid-column-gap: 10px; */
    grid-gap: 20px; /* This is gap for both row and column */

} 

.grid-item-1 {
    background-color: yellow;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / -1;
    /* grid-column: span 3; another way */
}

.grid-item-2 {
    background-color: red;
    grid-row-start: 2;
    grid-row-end: 4;
    /* grid-row: span 2; another way */
}

.grid-item-3 {
    background-color: blue;
    grid-row-start: 2;
    grid-row-end: 4;
    /* grid-row: span 2; another way */
}